# .bashrc

# User specific aliases and functions

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f $HOME/.dir_colours ]; then
	eval `dircolors -b $HOME/.dir_colours`
fi

# git completions
if [ -f $HOME/.git-completion.bash ]; then
	source $HOME/.git-completion.bash
fi

# prompts (stolen from OpenSuSE's /etc/bash.bashrc)
test -z "$UID" && readonly UID=`id -ur 2> /dev/null`
title () {
  local _term="$1" _pwd _len _width
  test -n "$_term" || return
  test "${_term#tty}" = $_term && _term=pts/$_term
  test -O /dev/$_term || return
  _width=`tput cols`
  _width=`expr $_width - 10`
  _pwd="$(dirs -l +0)"
  _len=$((${#_pwd}-${_width}))
  test ${#_pwd} -le ${_width} || _pwd="...${_pwd#$(printf "%.*s" $_len "$_pwd")}"
  printf "\e]2;%s\007\e]1;\007" "$_pwd" > /dev/$_term
}
#if test \( "$TERM" = "xterm" -o "${TERM#screen}" != "$TERM" \) \
#               -a -z "$EMACS" -a -z "$MC_SID" -a -n "$DISPLAY" -o $UID = 0
#then
  _title="\$(title \l)"
  _noattr="$(tput sgr0 2> /dev/null)"
  _red="$(tput setaf 1 2> /dev/null)"
  _green="$(tput setaf 2 2> /dev/null)"
  _yellow="$(tput setaf 3 2> /dev/null)"
  _blue="$(tput setaf 4 2> /dev/null)"
  _magenta="$(tput setaf 5 2> /dev/null)"
  _cyan="$(tput setaf 6 2> /dev/null)"
  _white="$(tput setaf 7 2> /dev/null)"
#fi
export PS1="$_title"'\[$_green\][\[$_cyan\]\u@FC4 \W\[$_yellow\]$(__git_ps1)\[$_green\]]$\[$_noattr\] '
export PR1="$_title"'\[$_green\][\[$_red\]\u@FC4 \W\[$_yellow\]$(__git_ps1)\[$_green\]]$\[$_noattr\] '
export BUILD_PS1="$_title"'\[$_green\][\[$_cyan\]\u@FC4 \W\[$_yellow\]$(__git_ps1)\[$_green\]]$ \D{%b%d %H:%M:%S %P}\[$_noattr\] '
if [ `id -ur` = 0 ]; then
        PS1=$PR1
fi

export PATH=/usr/sbin:/usr/local/sbin:$HOME/local/bin:$PATH
export EDITOR=vim
