[user]
	#name = <user>
	#email = <email>

[color]
	status = auto
	branch = auto
	diff = auto
	pager = true
	ui = auto

[diff]
	compactionHeuristic = true
	renames = true

[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less

[core]
	pager = less -RU -x8
	#gitproxy = $HOME/local/bin/gitproxy

[credential]
	# uncomment the following to avoid having to enter
	# passwords when, e.g., sending email
	# considered dangerous as credentials are stored clear!
	#helper = store

[merge]
	conflictstyle = diff3
	tool = myvimdiff

[mergetool "myvimdiff"]
	cmd = vimdiff -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	prompt = false

[sendemail]
	#from = "<user> <email>"
	smtpserver = smtp.gmail.com
	#smtpuser = <email>
	smtpencryption = ssl
	confirm = always
	chainreplyto = false
	thread = false
	suppresscc = self

[sendemail.xorg]
	to = xorg-devel@lists.x.org
[sendemail.linux]
	to = linux-kernel@vger.kernel.org
	cccmd = ~/local/bin/gitcc.sh
	tocmd = ~/local/bin/gitto.sh
[sendmail.libopencm3]
	to = libopencm3-devel@lists.sourceforge.net
[sendemail.yocto]
	to = yocto@lists.yoctoproject.org
	cccmd = get_oe_maintainer.pl
[sendemail.oecore]
	to = openembedded-core@lists.openembedded.org
	cccmd = get_oe_maintainer.pl
[sendemail.oedev]
	to = openembedded-devel@lists.openembedded.org
	cccmd = get_oe_maintainer.pl
[sendemail.fsl]
	to = meta-freescale@lists.yoctoproject.org
	cccmd = get_oe_maintainer.pl
[sendemail.uboot]
	to = "U-Boot Mailing List" <u-boot@lists.denx.de>

[push]
	default = current

[github]
	#user = <github user>

[alias]
	# see: http://stackoverflow.com/questions/1527234/finding-a-branch-point-with-git
	# the 'firstcommit' alias finds the first commit of a branch ($1) from a branch-off point ($2)
	# the 'lastcommoncommit' alias finds the last common commit between a branch ($1) and its branching-off point ($2)
	firstcommit = !bash -c 'git rev-list ${2:-HEAD}...${1:-master} | tail -1' -
	lastcommoncommit = !bash -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
	brancha = !bash -c 'git branch -a --sort=committerdate'
