[user]
	#name = <user>
	#email = <email>

[color]
	status = auto
	branch = auto
	diff = auto
	pager = true

[core]
	pager = less -RU -x8
	#gitproxy = $HOME/local/bin/gitproxy

[merge]
	conflictstyle = diff3
	tool = myvimdiff

[mergetool "myvimdiff"]
	cmd = vimdiff -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	prompt = false

[sendemail]
	#from = "<user> <email>"
	smtpserver = smtp.gmail.com
	#smtpuser = <email>
	smtpencryption = ssl
	confirm = always

[sendemail.xorg]
	to = xorg-devel@lists.x.org
	chainreplyto = true
[sendemail.linux]
	to = linux-kernel@vger.kernel.org
	cccmd = scripts/get_maintainer.pl
[sendmail.libopencm3]
	to = libopencm3-devel@lists.sourceforge.net
[sendemail.yocto]
	to = yocto@yoctoproject.org
	cccmd = get_oe_maintainer.pl
[sendemail.oecore]
	to = openembedded-core@lists.openembedded.org
	cccmd = get_oe_maintainer.pl
[sendemail.oedev]
	to = openembedded-devel@lists.openembedded.org
	cccmd = get_oe_maintainer.pl
[sendemail.fsl]
	to = meta-freescale@yoctoproject.org
	cccmd = get_oe_maintainer.pl

[push]
	default = simple

[github]
	#user = <github user>
