# the following are necessary to avoid the dreaded
# $ ssh somehost
# Received disconnect from 111.222.33.44: 2: Too many authentication failures for username
IdentitiesOnly yes
IdentityAgent none

# use the following if behind a restrictive (corporate) proxying firewall
Host github.com
	ProxyCommand /home/trevor/local/bin/gitproxy %h %p

# the following makes using yocto images easier
Host yimage
    HostName 192.168.7.2
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    User root

# to vnc to work
# or on the cmdline use:
# $ ssh -L 5901:localhost:5901 work
Host work
	...
	ServerAliveInterval 300
	LocalForward 5901 localhost:5901
