indianred #B0171F 124
crimson #DC143C 161
lightpink #FFB6C1 217
lightpink1 #FFAEB9 217
lightpink2 #EEA2AD 217
lightpink3 #CD8C95 174
lightpink4 #8B5F65 95
pink #FFC0CB 218
pink1 #FFB5C5 218
pink2 #EEA9B8 217
pink3 #CD919E 175
pink4 #8B636C 95
palevioletred #DB7093 168
palevioletred1 #FF82AB 211
palevioletred2 #EE799F 211
palevioletred3 #CD6889 168
palevioletred4 #8B475D 95
lavenderblush #FFF0F5 15
lavenderblush1 #FFF0F5 15
lavenderblush2 #EEE0E5 7
lavenderblush3 #CDC1C5 251
lavenderblush4 #8B8386 102
violetred1 #FF3E96 204
violetred2 #EE3A8C 204
violetred3 #CD3278 168
violetred4 #8B2252 89
hotpink #FF69B4 205
hotpink1 #FF6EB4 205
hotpink2 #EE6AA7 205
hotpink3 #CD6090 168
hotpink4 #8B3A62 95
raspberry #872657 89
deeppink #FF1493 198
deeppink1 #FF1493 198
deeppink2 #EE1289 198
deeppink3 #CD1076 162
deeppink4 #8B0A50 89
maroon1 #FF34B3 205
maroon2 #EE30A7 205
maroon3 #CD2990 162
maroon4 #8B1C62 89
mediumvioletred #C71585 162
violetred #D02090 162
orchid #DA70D6 170
orchid1 #FF83FA 213
orchid2 #EE7AE9 212
orchid3 #CD69C9 170
orchid4 #8B4789 96
thistle #D8BFD8 182
thistle1 #FFE1FF 225
thistle2 #EED2EE 7
thistle3 #CDB5CD 182
thistle4 #8B7B8B 102
plum1 #FFBBFF 219
plum2 #EEAEEE 219
plum3 #CD96CD 176
plum4 #8B668B 96
plum #DDA0DD 182
violet #EE82EE 213
fuchsia #FF00FF 13
magenta #FF00FF 13
magenta2 #EE00EE 13
magenta3 #CD00CD 5
darkmagenta #8B008B 90
magenta4 #8B008B 90
purple #800080 90
mediumorchid #BA55D3 134
mediumorchid1 #E066FF 171
mediumorchid2 #D15FEE 171
mediumorchid3 #B452CD 134
mediumorchid4 #7A378B 96
darkviolet #9400D3 92
darkorchid #9932CC 98
darkorchid1 #BF3EFF 135
darkorchid2 #B23AEE 135
darkorchid3 #9A32CD 98
darkorchid4 #68228B 54
indigo #4B0082 54
blueviolet #8A2BE2 92
purple1 #9B30FF 99
purple2 #912CEE 93
purple3 #7D26CD 92
purple4 #551A8B 54
mediumpurple #9370DB 98
mediumpurple1 #AB82FF 141
mediumpurple2 #9F79EE 141
mediumpurple3 #8968CD 98
mediumpurple4 #5D478B 60
darkslateblue #483D8B 60
lightslateblue #8470FF 99
mediumslateblue #7B68EE 99
slateblue #6A5ACD 62
slateblue1 #836FFF 99
slateblue2 #7A67EE 99
slateblue3 #6959CD 62
slateblue4 #473C8B 60
ghostwhite #F8F8FF 15
lavender #E6E6FA 7
blue #0000FF 21
blue2 #0000EE 4
mediumblue #0000CD 20
blue3 #0000CD 20
darkblue #00008B 18
blue4 #00008B 18
navy #000080 18
midnightblue #191970 17
cobalt #3D59AB 61
royalblue #4169E1 62
royalblue1 #4876FF 69
royalblue2 #436EEE 12
royalblue3 #3A5FCD 62
royalblue4 #27408B 24
cornflowerblue #6495ED 69
lightsteelblue #B0C4DE 152
lightsteelblue1 #CAE1FF 189
lightsteelblue2 #BCD2EE 153
lightsteelblue3 #A2B5CD 146
lightsteelblue4 #6E7B8B 66
lightslategray #778899 102
slategray #708090 66
slategray1 #C6E2FF 189
slategray2 #B9D3EE 153
slategray3 #9FB6CD 146
slategray4 #6C7B8B 66
dodgerblue #1E90FF 33
dodgerblue1 #1E90FF 33
dodgerblue2 #1C86EE 33
dodgerblue3 #1874CD 32
dodgerblue4 #104E8B 24
aliceblue #F0F8FF 15
steelblue #4682B4 67
steelblue1 #63B8FF 75
steelblue2 #5CACEE 75
steelblue3 #4F94CD 68
steelblue4 #36648B 60
lightskyblue #87CEFA 117
lightskyblue1 #B0E2FF 153
lightskyblue2 #A4D3EE 153
lightskyblue3 #8DB6CD 110
lightskyblue4 #607B8B 66
skyblue1 #87CEFF 117
skyblue2 #7EC0EE 111
skyblue3 #6CA6CD 74
skyblue4 #4A708B 60
skyblue #87CEEB 116
deepskyblue #00BFFF 39
deepskyblue1 #00BFFF 39
deepskyblue2 #00B2EE 39
deepskyblue3 #009ACD 32
deepskyblue4 #00688B 24
peacock #33A1C9 74
lightblue #ADD8E6 152
lightblue1 #BFEFFF 159
lightblue2 #B2DFEE 153
lightblue3 #9AC0CD 110
lightblue4 #68838B 66
powderblue #B0E0E6 152
cadetblue1 #98F5FF 123
cadetblue2 #8EE5EE 117
cadetblue3 #7AC5CD 116
cadetblue4 #53868B 66
turquoise1 #00F5FF 14
turquoise2 #00E5EE 45
turquoise3 #00C5CD 6
turquoise4 #00868B 30
cadetblue #5F9EA0 73
darkturquoise #00CED1 6
azure #F0FFFF 15
azure1 #F0FFFF 15
azure2 #E0EEEE 7
azure3 #C1CDCD 251
azure4 #838B8B 102
lightcyan #E0FFFF 195
lightcyan1 #E0FFFF 195
lightcyan2 #D1EEEE 7
lightcyan3 #B4CDCD 152
lightcyan4 #7A8B8B 102
paleturquoise1 #BBFFFF 159
paleturquoise #AEEEEE 159
paleturquoise2 #AEEEEE 159
paleturquoise3 #96CDCD 116
paleturquoise4 #668B8B 66
darkslategray #2F4F4F 238
darkslategray1 #97FFFF 123
darkslategray2 #8DEEEE 123
darkslategray3 #79CDCD 116
darkslategray4 #528B8B 66
aqua #00FFFF 14
cyan #00FFFF 14
cyan2 #00EEEE 14
cyan3 #00CDCD 6
darkcyan #008B8B 30
cyan4 #008B8B 30
teal #008080 30
mediumturquoise #48D1CC 80
lightseagreen #20B2AA 37
manganeseblue #03A89E 37
turquoise #40E0D0 80
coldgrey #808A87 102
turquoiseblue #00C78C 42
aquamarine #7FFFD4 122
aquamarine1 #7FFFD4 122
aquamarine2 #76EEC6 122
mediumaquamarine #66CDAA 79
aquamarine3 #66CDAA 79
aquamarine4 #458B74 66
mediumspringgreen #00FA9A 48
mintcream #F5FFFA 15
springgreen #00FF7F 48
springgreen1 #00EE76 48
springgreen2 #00CD66 41
springgreen3 #008B45 29
mediumseagreen #3CB371 71
seagreen1 #54FF9F 85
seagreen2 #4EEE94 84
seagreen3 #43CD80 78
seagreen #2E8B57 29
seagreen4 #2E8B57 29
emeraldgreen #00C957 41
mint #BDFCC9 158
cobaltgreen #3D9140 65
honeydew #F0FFF0 15
honeydew1 #F0FFF0 15
honeydew2 #E0EEE0 7
honeydew3 #C1CDC1 251
honeydew4 #838B83 102
darkseagreen #8FBC8F 108
darkseagreen1 #C1FFC1 157
darkseagreen2 #B4EEB4 157
darkseagreen3 #9BCD9B 114
darkseagreen4 #698B69 65
palegreen #98FB98 120
palegreen1 #9AFF9A 120
lightgreen #90EE90 120
palegreen2 #90EE90 120
palegreen3 #7CCD7C 114
palegreen4 #548B54 65
limegreen #32CD32 77
forestgreen #228B22 28
lime #00FF00 10
green1 #00FF00 10
green2 #00EE00 10
green3 #00CD00 2
green4 #008B00 28
green #008000 28
darkgreen #006400 22
sapgreen #308014 64
lawngreen #7CFC00 118
chartreuse #7FFF00 118
chartreuse1 #7FFF00 118
chartreuse2 #76EE00 118
chartreuse3 #66CD00 76
chartreuse4 #458B00 64
greenyellow #ADFF2F 154
darkolivegreen1 #CAFF70 191
darkolivegreen2 #BCEE68 155
darkolivegreen3 #A2CD5A 149
darkolivegreen4 #6E8B3D 65
darkolivegreen #556B2F 239
olivedrab #6B8E23 64
olivedrab1 #C0FF3E 155
olivedrab2 #B3EE3A 155
yellowgreen #9ACD32 113
olivedrab3 #9ACD32 113
olivedrab4 #698B22 64
ivory #FFFFF0 15
ivory1 #FFFFF0 15
ivory2 #EEEEE0 7
ivory3 #CDCDC1 251
ivory4 #8B8B83 102
beige #F5F5DC 230
lightyellow #FFFFE0 230
lightyellow1 #FFFFE0 230
lightyellow2 #EEEED1 7
lightyellow3 #CDCDB4 187
lightyellow4 #8B8B7A 102
lightgoldenrodyellow #FAFAD2 230
yellow #FFFF00 11
yellow1 #FFFF00 11
yellow2 #EEEE00 11
yellow3 #CDCD00 3
yellow4 #8B8B00 100
warmgrey #808069 101
olive #808000 100
darkkhaki #BDB76B 143
khaki1 #FFF68F 228
khaki2 #EEE685 222
khaki3 #CDC673 185
khaki4 #8B864E 101
khaki #F0E68C 222
palegoldenrod #EEE8AA 223
lemonchiffon #FFFACD 230
lemonchiffon1 #FFFACD 230
lemonchiffon2 #EEE9BF 223
lemonchiffon3 #CDC9A5 187
lemonchiffon4 #8B8970 101
lightgoldenrod1 #FFEC8B 228
lightgoldenrod2 #EEDC82 222
lightgoldenrod3 #CDBE70 179
lightgoldenrod4 #8B814C 101
banana #E3CF57 185
gold #FFD700 220
gold1 #FFD700 220
gold2 #EEC900 220
gold3 #CDAD00 178
gold4 #8B7500 100
cornsilk #FFF8DC 230
cornsilk1 #FFF8DC 230
cornsilk2 #EEE8CD 7
cornsilk3 #CDC8B1 187
cornsilk4 #8B8878 102
goldenrod #DAA520 178
goldenrod1 #FFC125 214
goldenrod2 #EEB422 214
goldenrod3 #CD9B1D 172
goldenrod4 #8B6914 94
darkgoldenrod #B8860B 136
darkgoldenrod1 #FFB90F 214
darkgoldenrod2 #EEAD0E 214
darkgoldenrod3 #CD950C 172
darkgoldenrod4 #8B6508 94
orange #FFA500 214
orange1 #FFA500 214
orange2 #EE9A00 208
orange3 #CD8500 172
orange4 #8B5A00 94
floralwhite #FFFAF0 15
oldlace #FDF5E6 230
wheat #F5DEB3 223
wheat1 #FFE7BA 223
wheat2 #EED8AE 223
wheat3 #CDBA96 180
wheat4 #8B7E66 101
moccasin #FFE4B5 223
papayawhip #FFEFD5 230
blanchedalmond #FFEBCD 224
navajowhite #FFDEAD 223
navajowhite1 #FFDEAD 223
navajowhite2 #EECFA1 223
navajowhite3 #CDB38B 180
navajowhite4 #8B795E 101
eggshell #FCE6C9 224
tan #D2B48C 180
brick #9C661F 130
cadmiumyellow #FF9912 208
antiquewhite #FAEBD7 224
antiquewhite1 #FFEFDB 230
antiquewhite2 #EEDFCC 224
antiquewhite3 #CDC0B0 181
antiquewhite4 #8B8378 244
burlywood #DEB887 180
burlywood1 #FFD39B 222
burlywood2 #EEC591 222
burlywood3 #CDAA7D 180
burlywood4 #8B7355 95
bisque #FFE4C4 224
bisque1 #FFE4C4 224
bisque2 #EED5B7 223
bisque3 #CDB79E 181
bisque4 #8B7D6B 101
melon #E3A869 179
carrot #ED9121 208
darkorange #FF8C00 208
darkorange1 #FF7F00 208
darkorange2 #EE7600 208
darkorange3 #CD6600 166
darkorange4 #8B4500 94
orange #FF8000 208
tan1 #FFA54F 215
tan2 #EE9A49 209
peru #CD853F 173
tan3 #CD853F 173
tan4 #8B5A2B 94
linen #FAF0E6 230
peachpuff #FFDAB9 223
peachpuff1 #FFDAB9 223
peachpuff2 #EECBAD 223
peachpuff3 #CDAF95 180
peachpuff4 #8B7765 101
seashell #FFF5EE 15
seashell1 #FFF5EE 15
seashell2 #EEE5DE 7
seashell3 #CDC5BF 251
seashell4 #8B8682 102
sandybrown #F4A460 215
rawsienna #C76114 166
chocolate #D2691E 166
chocolate1 #FF7F24 208
chocolate2 #EE7621 208
chocolate3 #CD661D 166
saddlebrown #8B4513 94
chocolate4 #8B4513 94
ivoryblack #292421 235
flesh #FF7D40 209
cadmiumorange #FF6103 202
burntsienna #8A360F 94
sienna #A0522D 130
sienna1 #FF8247 209
sienna2 #EE7942 209
sienna3 #CD6839 167
sienna4 #8B4726 94
lightsalmon #FFA07A 216
lightsalmon1 #FFA07A 216
lightsalmon2 #EE9572 209
lightsalmon3 #CD8162 173
lightsalmon4 #8B5742 95
coral #FF7F50 209
orangered #FF4500 202
orangered1 #FF4500 202
orangered2 #EE4000 202
orangered3 #CD3700 166
orangered4 #8B2500 88
sepia #5E2612 52
darksalmon #E9967A 174
salmon1 #FF8C69 209
salmon2 #EE8262 209
salmon3 #CD7054 167
salmon4 #8B4C39 95
coral1 #FF7256 203
coral2 #EE6A50 203
coral3 #CD5B45 167
coral4 #8B3E2F 94
burntumber #8A3324 94
tomato #FF6347 203
tomato1 #FF6347 203
tomato2 #EE5C42 203
tomato3 #CD4F39 167
tomato4 #8B3626 94
salmon #FA8072 209
mistyrose #FFE4E1 224
mistyrose1 #FFE4E1 224
mistyrose2 #EED5D2 224
mistyrose3 #CDB7B5 181
mistyrose4 #8B7D7B 244
snow #FFFAFA 15
snow1 #FFFAFA 15
snow2 #EEE9E9 7
snow3 #CDC9C9 251
snow4 #8B8989 245
rosybrown #BC8F8F 138
rosybrown1 #FFC1C1 217
rosybrown2 #EEB4B4 217
rosybrown3 #CD9B9B 174
rosybrown4 #8B6969 95
lightcoral #F08080 210
indianred #CD5C5C 167
indianred1 #FF6A6A 203
indianred2 #EE6363 203
indianred4 #8B3A3A 95
indianred3 #CD5555 167
brown #A52A2A 124
brown1 #FF4040 203
brown2 #EE3B3B 203
brown3 #CD3333 167
brown4 #8B2323 88
firebrick #B22222 124
firebrick1 #FF3030 203
firebrick2 #EE2C2C 9
firebrick3 #CD2626 1
firebrick4 #8B1A1A 88
red #FF0000 9
red1 #FF0000 9
red2 #EE0000 9
red3 #CD0000 1
darkred #8B0000 88
red4 #8B0000 88
maroon #800000 88
beet #8E388E 96
sgibeet #8E388E 96
sgislateblue #7171C6 62
sgilightblue #7D9EC0 109
sgiteal #388E8E 66
sgichartreuse #71C671 77
sgiolivedrab #8E8E38 101
brightgray #C5C1AA 250
sgibrightgray #C5C1AA 250
sgisalmon #C67171 167
sgidarkgray #555555 240
sgigray12 #1E1E1E 234
sgigray16 #282828 235
sgigray32 #515151 239
sgigray36 #5B5B5B 240
sgigray52 #848484 102
sgigray56 #8E8E8E 245
sgilightgray #AAAAAA 248
sgigray72 #B7B7B7 249
sgigray76 #C1C1C1 250
sgigray92 #EAEAEA 7
sgigray96 #F4F4F4 15
white #FFFFFF 15
gray96 #F5F5F5 15
whitesmoke #F5F5F5 15
gainsboro #DCDCDC 253
lightgrey #D3D3D3 252
silver #C0C0C0 250
darkgray #A9A9A9 248
gray #808080 244
gray42 #696969 242
dimgray #696969 242
black #000000 0
gray99 #FCFCFC 15
gray98 #FAFAFA 15
gray97 #F7F7F7 15
gray96 #F5F5F5 15
whitesmoke #F5F5F5 15
gray95 #F2F2F2 7
gray94 #F0F0F0 7
gray93 #EDEDED 7
gray92 #EBEBEB 7
gray91 #E8E8E8 7
gray90 #E5E5E5 7
gray89 #E3E3E3 7
gray88 #E0E0E0 7
gray87 #DEDEDE 253
gray86 #DBDBDB 253
gray85 #D9D9D9 253
gray84 #D6D6D6 188
gray83 #D4D4D4 188
gray82 #D1D1D1 252
gray81 #CFCFCF 252
gray80 #CCCCCC 252
gray79 #C9C9C9 251
gray78 #C7C7C7 251
gray77 #C4C4C4 251
gray76 #C2C2C2 251
gray75 #BFBFBF 250
gray74 #BDBDBD 250
gray73 #BABABA 250
gray72 #B8B8B8 250
gray71 #B5B5B5 249
gray70 #B3B3B3 249
gray69 #B0B0B0 145
gray68 #ADADAD 145
gray67 #ABABAB 248
gray66 #A8A8A8 248
gray65 #A6A6A6 248
gray64 #A3A3A3 247
gray63 #A1A1A1 247
gray62 #9E9E9E 247
gray61 #9C9C9C 247
gray60 #999999 246
gray59 #969696 246
gray58 #949494 246
gray57 #919191 246
gray56 #8F8F8F 245
gray55 #8C8C8C 245
gray54 #8A8A8A 245
gray53 #878787 102
gray52 #858585 102
gray51 #828282 244
gray50 #7F7F7F 8
gray49 #7D7D7D 8
gray48 #7A7A7A 243
gray47 #787878 243
gray46 #757575 243
gray45 #737373 243
gray44 #707070 242
gray43 #6E6E6E 242
gray42 #6B6B6B 242
gray42 #696969 242
dimgray #696969 242
gray40 #666666 241
gray39 #636363 241
gray38 #616161 241
gray37 #5E5E5E 59
gray36 #5C5C5C 59
gray35 #595959 240
gray34 #575757 240
gray33 #545454 240
gray32 #525252 239
gray31 #4F4F4F 239
gray30 #4D4D4D 239
gray29 #4A4A4A 239
gray28 #474747 238
gray27 #454545 238
gray26 #424242 238
gray25 #404040 238
gray24 #3D3D3D 237
gray23 #3B3B3B 237
gray22 #383838 237
gray21 #363636 237
gray20 #333333 236
gray19 #303030 236
gray18 #2E2E2E 236
gray17 #2B2B2B 235
gray16 #292929 235
gray15 #262626 235
gray14 #242424 235
gray13 #212121 234
gray12 #1F1F1F 234
gray11 #1C1C1C 234
gray10 #1A1A1A 234
gray9 #171717 233
gray8 #141414 233
gray7 #121212 233
gray6 #0F0F0F 233
gray5 #0D0D0D 233
gray4 #0A0A0A 233
gray3 #080808 0
gray2 #050505 0
gray1 #030303 0
