bluetooth dongle:
	ASUS USB-BT400
bluetooth device:
	Bluedio T2+ wireless bluetooth headphones

https://wiki.archlinux.org/index.php/Bluetooth_headset

1. plug bluetooth USB dongle into computer

	Sep 29 23:42:47 openSUSE-i7 kernel: usb 2-3.4: new full-speed USB device number 11 using ehci-pci
	Sep 29 23:42:47 openSUSE-i7 kernel: usb 2-3.4: New USB device found, idVendor=0b05, idProduct=17cb
	Sep 29 23:42:47 openSUSE-i7 kernel: usb 2-3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
	Sep 29 23:42:47 openSUSE-i7 kernel: usb 2-3.4: Product: BCM20702A0
	Sep 29 23:42:47 openSUSE-i7 kernel: usb 2-3.4: Manufacturer: Broadcom Corp
	Sep 29 23:42:47 openSUSE-i7 kernel: usb 2-3.4: SerialNumber: 5CF37074D0FF
	Sep 29 23:42:47 openSUSE-i7 mtp-probe[4388]: checking bus 2, device 11: "/sys/devices/pci0000:00/0000:00:1d.7/usb2/2-3/2-3.4"
	Sep 29 23:42:47 openSUSE-i7 mtp-probe[4388]: bus: 2, device: 11 was not an MTP device
	Sep 29 23:42:47 openSUSE-i7 kernel: Bluetooth: hci0: BCM: chip id 63
	Sep 29 23:42:47 openSUSE-i7 kernel: Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
	Sep 29 23:42:47 openSUSE-i7 kernel: bluetooth hci0: Direct firmware load for brcm/BCM20702A1-0b05-17cb.hcd failed with error -2
	Sep 29 23:42:47 openSUSE-i7 kernel: Bluetooth: hci0: BCM: Patch brcm/BCM20702A1-0b05-17cb.hcd not found
	Sep 29 23:42:47 openSUSE-i7 bluetoothd[893]: Failed to obtain handles for "Service Changed" characteristic
	Sep 29 23:42:47 openSUSE-i7 bluetoothd[893]: Endpoint registered: sender=:1.36 path=/MediaEndpoint/A2DPSource
	Sep 29 23:42:47 openSUSE-i7 bluetoothd[893]: Endpoint registered: sender=:1.36 path=/MediaEndpoint/A2DPSink
	Sep 29 23:42:48 openSUSE-i7 systemd[1]: Starting Load/Save RF Kill Switch Status of rfkill3...
	Sep 29 23:42:48 openSUSE-i7 systemd[1]: Starting Bluetooth.
	Sep 29 23:42:48 openSUSE-i7 systemd[1]: Reached target Bluetooth.
	Sep 29 23:42:48 openSUSE-i7 systemd[1]: Started Load/Save RF Kill Switch Status of rfkill3.

2. press and hold headset power button until LED lights up blue

3. on computer:
	# bluetoothctl
	[NEW] Controller 5C:F3:70:74:D0:FF openSUSE-i7.site [default]
	[NEW] Device 16:06:15:37:0A:E5 Bluedio

	[bt]# power on
	[CHG] Controller 5C:F3:70:74:D0:FF Class: 0x000104
	Changing power on succeeded
	[CHG] Controller 5C:F3:70:74:D0:FF Powered: yes

	[bt]# agent on
	Agent registered

	[bt]# default-agent
	Default agent request successful

	[bt]# scan on
	Discovery started
	[CHG] Controller 5C:F3:70:74:D0:FF Discovering: yes
	[NEW] Device 16:06:15:37:0A:E5 Bluedio

	[bt]# pair 16:06:15:37:0A:E5
	Attempting to pair with 16:06:15:37:0A:E5
	[CHG] Device 16:06:15:37:0A:E5 Connected: yes
	[CHG] Device 16:06:15:37:0A:E5 Paired: yes
	Pairing successful
	[CHG] Device 16:06:15:37:0A:E5 Connected: no

	[bt]# connect 16:06:15:37:0A:E5
	Attempting to connect to 16:06:15:37:0A:E5
	[CHG] Device 16:06:15:37:0A:E5 Connected: yes
	Connection successful


	=> now you need to leave this terminal open and leave bluetoothctl running

4. in a separate terminal figure out the index of the bluetooth headset and
   set its profile to a2dp_sink


NOTES / TIPS:
	- to reset/restart/re-init pulseaudio
	$ pulseaudio -k

	- to find out what devices pulseaudio knows and their indecies
	$ pacmd list-sinks

	- to set the device at index 2 as the default:
	$ pacmd set-default-sink 2

	- to set device at index 2 to a2dp (Advances Audio Distribution Profile)
	$ pacmd set-card-profile 2 a2dp_sink

	- when done listening, power-off the headphones
	- when you want to use them again, power them on and you should only need
	  to re-run the "connect" line above, the previous pairing, etc should all
	  still be in effect
	- or, better, when done, just put the headphones down, they sleep
	  automatically and will come back when you start playing something again

	- get volume:

		$ pacmd list-sinks
		...
		    index: 2
			name: <bluez_sink.16_06_15_37_0A_E5.a2dp_sink>
			driver: <module-bluez5-device.c>
			flags: HARDWARE DECIBEL_VOLUME LATENCY 
			state: RUNNING
			suspend cause: 
			priority: 9030
			volume: front-left: 60000 /  92% / -2.30 dB,   front-right: 60000 /  92% / -2.30 dB
				balance 0.00
			base volume: 65536 / 100% / 0.00 dB
			volume steps: 65537
			muted: no
			current latency: 45.45 ms
			max request: 4 KiB
			max rewind: 0 KiB
			monitor source: 3
			sample spec: s16le 2ch 44100Hz
			channel map: front-left,front-right
				     Stereo
			used by: 1
			linked by: 1
			fixed latency: 48.22 ms
			card: 3 <bluez_card.16_06_15_37_0A_E5>
			module: 25
			properties:
				bluetooth.protocol = "a2dp_sink"
				device.description = "Bluedio"
				device.string = "16:06:15:37:0A:E5"
				device.api = "bluez"
				device.class = "sound"
				device.bus = "bluetooth"
				device.form_factor = "headset"
				bluez.path = "/org/bluez/hci0/dev_16_06_15_37_0A_E5"
				bluez.class = "0x240404"
				bluez.alias = "Bluedio"
				device.icon_name = "audio-headset-bluetooth"
				device.intended_roles = "phone"
			ports:
				headset-output: Headset (priority 0, latency offset 0 usec, available: yes)
					properties:

			active port: <headset-output>

		- here we find the bluetooth (bluez) device: sink index 2
		- we also see that the current volume (for both left and right) is 60000
		  which is considered to be 92% of full volume, that means full volume
		  is 65535

	- set volume
		- know which sink index (in the example here it's 2)

			$ pactl set-sink-volume <index> <value|offset>

		e.g.

			$ pactl set-sink-volume 2 60000
			$ pactl set-sink-volume 2 -5000
