For unknown reasons, the latest release of openSUSE likes to stick with
ancient versions of gcc as the default. For example, openSUSE 42.3 (2017) uses
gcc-4.8.5 (2015) as the default (gcc-4.8.0 was released in 2013).

To remedy:
	# zypper install gcc6-c++
	Loading repository data...
	Reading installed packages...
	Resolving package dependencies...

	Problem: gcc6-c++-6.2.1+r239768-5.5.2.x86_64 requires gcc6 = 6.2.1+r239768-5.5.2, but this requirement cannot be provided
	  uninstallable providers: gcc6-6.2.1+r239768-5.5.2.x86_64[repo-update]
	 Solution 1: Following actions will be done:
	  deinstallation of libcilkrts5-gcc6-6.2.1+r239768-3.3.x86_64
	  deinstallation of libitm1-gcc6-6.2.1+r239768-3.3.x86_64
	  deinstallation of liblsan0-gcc6-6.2.1+r239768-3.3.x86_64
	  deinstallation of libtsan0-gcc6-6.2.1+r239768-3.3.x86_64
	  deinstallation of libubsan0-gcc6-6.2.1+r239768-3.3.x86_64
	 Solution 2: do not install gcc6-c++-6.2.1+r239768-5.5.2.x86_64
	 Solution 3: break gcc6-c++-6.2.1+r239768-5.5.2.x86_64 by ignoring some of its dependencies

	Choose from above solutions by number or cancel [1/2/3/c] (c): 1
	Resolving dependencies...
	Resolving package dependencies...

	The following 12 NEW packages are going to be installed:
	  cpp6 gcc6 gcc6-c++ libasan3 libcilkrts5 libitm1 liblsan0 libmpx2 libmpxwrappers2 libstdc++6-devel-gcc6 libtsan0 libubsan0

	The following 5 packages are going to be REMOVED:
	  libcilkrts5-gcc6 libitm1-gcc6 liblsan0-gcc6 libtsan0-gcc6 libubsan0-gcc6

	12 new packages to install, 5 to remove.
	Overall download size: 38.2 MiB. Already cached: 0 B. After the operation, additional 180.9 MiB will be used.
	Continue? [y/n/...? shows all options] (y): 
	Retrieving package cpp6-6.2.1+r239768-5.5.2.x86_64                                        (1/12),   7.5 MiB ( 21.7 MiB unpacked)
	Retrieving: cpp6-6.2.1+r239768-5.5.2.x86_64.rpm ............................................................[done (334.8 KiB/s)]
	Retrieving package libasan3-6.2.1+r239768-5.5.2.x86_64                                    (2/12), 308.4 KiB (  1.2 MiB unpacked)
	Retrieving: libasan3-6.2.1+r239768-5.5.2.x86_64.rpm ........................................................[done (188.3 KiB/s)]
	Retrieving package libmpx2-6.2.1+r239768-5.5.2.x86_64                                     (3/12),  14.0 KiB ( 18.3 KiB unpacked)
	Retrieving: libmpx2-6.2.1+r239768-5.5.2.x86_64.rpm .......................................................................[done]
	Retrieving package libmpxwrappers2-6.2.1+r239768-5.5.2.x86_64                             (4/12),  12.9 KiB ( 14.3 KiB unpacked)
	Retrieving: libmpxwrappers2-6.2.1+r239768-5.5.2.x86_64.rpm ...............................................................[done]
	Retrieving package libstdc++6-devel-gcc6-6.2.1+r239768-5.5.2.x86_64                       (5/12),   5.4 MiB ( 47.4 MiB unpacked)
	Retrieving: libstdc++6-devel-gcc6-6.2.1+r239768-5.5.2.x86_64.rpm ...........................................[done (345.6 KiB/s)]
	Retrieving package libcilkrts5-6.2.1+r239768-5.5.2.x86_64                                 (6/12),  46.3 KiB (116.1 KiB unpacked)
	Retrieving: libcilkrts5-6.2.1+r239768-5.5.2.x86_64.rpm .....................................................[done (136.6 KiB/s)]
	Retrieving package libitm1-6.2.1+r239768-5.5.2.x86_64                                     (7/12),  33.5 KiB (114.5 KiB unpacked)
	Retrieving: libitm1-6.2.1+r239768-5.5.2.x86_64.rpm .......................................................................[done]
	Retrieving package liblsan0-6.2.1+r239768-5.5.2.x86_64                                    (8/12), 119.1 KiB (293.1 KiB unpacked)
	Retrieving: liblsan0-6.2.1+r239768-5.5.2.x86_64.rpm ........................................................[done (138.9 KiB/s)]
	Retrieving package libtsan0-6.2.1+r239768-5.5.2.x86_64                                    (9/12), 253.2 KiB (846.6 KiB unpacked)
	Retrieving: libtsan0-6.2.1+r239768-5.5.2.x86_64.rpm ........................................................[done (332.6 KiB/s)]
	Retrieving package libubsan0-6.2.1+r239768-5.5.2.x86_64                                   10/12), 110.5 KiB (277.1 KiB unpacked)
	Retrieving: libubsan0-6.2.1+r239768-5.5.2.x86_64.rpm .......................................................[done (133.1 KiB/s)]
	Retrieving package gcc6-6.2.1+r239768-5.5.2.x86_64                                        11/12),  15.9 MiB ( 87.1 MiB unpacked)
	Retrieving: gcc6-6.2.1+r239768-5.5.2.x86_64.rpm ............................................................[done (326.0 KiB/s)]
	Retrieving package gcc6-c++-6.2.1+r239768-5.5.2.x86_64                                    12/12),   8.5 MiB ( 23.5 MiB unpacked)
	Retrieving: gcc6-c++-6.2.1+r239768-5.5.2.x86_64.rpm ........................................................[done (318.6 KiB/s)]
	Checking for file conflicts: .............................................................................................[done]
	( 1/17) Removing libcilkrts5-gcc6-6.2.1+r239768-3.3.x86_64 ...............................................................[done]
	( 2/17) Removing libitm1-gcc6-6.2.1+r239768-3.3.x86_64 ...................................................................[done]
	( 3/17) Removing liblsan0-gcc6-6.2.1+r239768-3.3.x86_64 ..................................................................[done]
	( 4/17) Removing libtsan0-gcc6-6.2.1+r239768-3.3.x86_64 ..................................................................[done]
	( 5/17) Removing libubsan0-gcc6-6.2.1+r239768-3.3.x86_64 .................................................................[done]
	( 6/17) Installing: cpp6-6.2.1+r239768-5.5.2.x86_64 ......................................................................[done]
	( 7/17) Installing: libasan3-6.2.1+r239768-5.5.2.x86_64 ..................................................................[done]
	( 8/17) Installing: libmpx2-6.2.1+r239768-5.5.2.x86_64 ...................................................................[done]
	( 9/17) Installing: libmpxwrappers2-6.2.1+r239768-5.5.2.x86_64 ...........................................................[done]
	(10/17) Installing: libstdc++6-devel-gcc6-6.2.1+r239768-5.5.2.x86_64 .....................................................[done]
	(11/17) Installing: libcilkrts5-6.2.1+r239768-5.5.2.x86_64 ...............................................................[done]
	(12/17) Installing: libitm1-6.2.1+r239768-5.5.2.x86_64 ...................................................................[done]
	(13/17) Installing: liblsan0-6.2.1+r239768-5.5.2.x86_64 ..................................................................[done]
	(14/17) Installing: libtsan0-6.2.1+r239768-5.5.2.x86_64 ..................................................................[done]
	(15/17) Installing: libubsan0-6.2.1+r239768-5.5.2.x86_64 .................................................................[done]
	(16/17) Installing: gcc6-6.2.1+r239768-5.5.2.x86_64 ......................................................................[done]
	(17/17) Installing: gcc6-c++-6.2.1+r239768-5.5.2.x86_64 ..................................................................[done]


	# update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 1 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
	# update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 2 --slave /usr/bin/g++ g++ /usr/bin/g++-6

	# update-alternatives --config gcc
	There are 2 choices for the alternative gcc (providing /usr/bin/gcc).

	  Selection    Path              Priority   Status
	------------------------------------------------------------
	* 0            /usr/bin/gcc-6     2         auto mode
	  1            /usr/bin/gcc-4.8   1         manual mode
	  2            /usr/bin/gcc-6     2         manual mode

	Press <enter> to keep the current choice[*], or type selection number:
