# Vim-like keybindings

# Index

bind index j next-entry
bind index k previous-entry
bind index J next-thread
bind index K previous-thread

bind index / search
bind index ? search-reverse
bind index n search-next
bind index N search-opposite

bind index gg first-entry
bind index G last-entry

bind index \Cd half-down
bind index \Cu half-up
bind index \Cf next-page
bind index \Cb previous-page

bind index l collapse-thread
bind index z collapse-all

bind index r reply
bind index a group-reply
bind index L list-reply

bind index h limit

# '?' is used for search-opposite
bind index \Ch help
